<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <link href="https://fonts.googleapis.com/css?family=B612+Mono:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
        <div class="hashtag">
          #instaday
        </div>
        <div class="hashtag">
          #gooday
        </div>
        <div class="hashtag">
          #beautyplace
        </div>
      </div>

      <div class="container">
        <div class="hashtag">
          #friends
        </div>
        <div class="hashtag">
          #weekend
        </div>
        <div class="hashtag">
          #sun
        </div>
      </div>

  </body>
</html>
