<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="img ositopolar"></div>
      <div class="img pajaritos"></div>
      <div class="img bulldog"></div>
      <div class="img ardilla"></div>
      <div class="img flamenco"></div>
      <div class="img pajaritos"></div>
      <div class="img love"></div>
      <div class="img bulldog"></div>
      <div class="img love"></div>
    </div>

  </body>
</html>
