<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <link href="https://fonts.googleapis.com/css?family=B612+Mono:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <div class="container">
        <div class="nav">
          <img class="img" src="watermelon.png" alt="">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Entrevistas</a></li>
            <li><a href="#">Musica</a></li>
            <li><a href="#">Tendencias</a></li>
          </ul>
        </div>
      </div>
  </body>
</html>
